# CrudWebApiDemo

./: CrudWebApiDemo.csproj  CrudWebApiDemo.http  CrudWebApiDemo.sln  Program.cs  WeatherForecast.cs  appsettings.json  products.http
Controllers/: LoginController.cs  ProductController.cs  SampleController.cs
Data/: ProductContent.cs
Migrations/: 20251127140537_InitialCreate.Designer.cs  20251127140537_InitialCreate.cs  20251127141348_InitialCreate2.Designer.cs  20251127141348_InitialCreate2.cs  ProductContextModelSnapshot.cs
Models/: LoginModel.cs  Product.cs
Properties/: launchSettings.json
